<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CIHRM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.2.1
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-about">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="d-flex align-items-center">CIHRM</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          
         
         
          <li class="dropdown"><a href="#"><span>Courses</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="1.html">Foundation Course in Accounting</a></li>
              <li><a href="2.html">Foundation Course in ICT</a></li>
              <li><a href="3.html">Foundation Course in English</a></li>
              <li><a href="4.html">Foundation Course in Human Resource Management</a></li>
              <li><a href="5.html">Advanced Certificate in Human Resource Management </a></li>
              <!--<li><a href="6.html">Certificate course in Reward Management </a></li>-->
              <li><a href="7.html">Chartered Qualification in Human Resource Management</a></li>
              <li><a href="8.html">Diploma in Training and Human Resource Management</a></li>
              <!--<li><a href="9.html">Executive Certification in Employment Law</a></li>-->
              <li><a href="10.html">Executive Certification in Human Resource Analytics</a></li>
              <!--<li><a href="11.html">Diploma in Industrial Relations and Employment Law</a></li>-->
              <!--<li><a href="12.html">Diploma in occupational Safety and Health</a></li>-->
              <li><a href="13.html">Diploma in Proffesional Human Resourse Management</a></li>
            </ul>
          </li>
          <!--<li><a href="team.html">Team</a></li>-->
          <li><a href="blog.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/3.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>About</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4" data-aos="fade-up">
          <div class="col-lg-4">
            <img src="assets/img/2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8">
            <div class="content ps-lg-5">
              <h3>CHARTERED INSTITUTE OF HUMAN RESOURCE MANAGEMENT

              </h3>
              <p>
                CIHRM is the number one course provider in Sri Lanka. CIHRM has earned special recognition 
                for developing students to the Professional Level.  

The CIHRM  is the pioneering and most recognized professional body in the Island 
when it comes to trend-setting in the HRM profession through its vast range of 
HRM related programmes and examinations. The vision, mission, values and 
objectives of the Institute focus on setting the highest standards and achieving 
the best results when it comes to professional standards in HR Management.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i>Foundation Level Courses </li>
                <li><i class="bi bi-check-circle-fill"></i> Certificate Level Courses</li>
                <li><i class="bi bi-check-circle-fill"></i> Diploma Level Courses</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= What student says ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>WHAT OUR STUDENTS SAYS</h2>

        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/1.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">KELVIN PERERA</h3>
                    <h4 class="mb-3">From Kandy, Sri Lanka</h4>
                    <p> Here this is a great oppertunity to me.CIHRM is the best 
                      institute that can learn many thigs about HRM. Thank you very much CIHRM...</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">HASINI MADAHAPOLA</h3>
                    <h4 class="mb-3">From Kurunegala SriLanka</h4>
                    <p>Thank you very much CIHRM.This is good chance for us and we learn lotof things.This is
                      a great chance to me.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">EMA PERIES</h3>
                    <h4 class="mb-3">From Colombo,Sri Lanka</h4>
                    <p>CIHRM is the a great oppertunity to me.CIHRM is the best 
                      institute that can learn many thigs about HRM. Thank you very much CIHRM...</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">MANOJ BANDARA</h3>
                    <h4 class="mb-3">From Galle, Sri Lanka</h4>
                    <p>.I highly recommended CIHRM to all students that hope to develop your career.
                      thank you very much CIHRM
                    </p>
                  </div>
                </div><!-- End slide item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section><!-- End Why Choose Us Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3>JOIN WITH CIHRM<br>
              SUCCESS YOUR LIFE
            </h3>
            <P>CIHRM</P>
           
            <a class="cta-btn" href="contact.html">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Team Section ======= -->
    <!--<!<section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>MANAGEMENT TEAM</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Prof.K.V.Munasinghe</h4>
                <span>Vice Chancelor</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <!--<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Prof.Y.G.K.Balachandra</h4>
                <span>Head of Department</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <!--<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr.K.M.N.L.Ranasinghe</h4>
                <span>Senior Lecturer</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <!--<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mr.C.K.C.Perera</h4>
                <span>Senior Lecturer</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span style="color:aliceblue">CIHRM</span>
            </a>
            <p style="color:aliceblue">"Chartered Institute of  Human Resource Management is the number one
               HRM course provider in Sri Lanka. Our Vision is to create a life-
               changing impact for our students. We want them to be self-reliant, 
               socially responsible and respected individuals. We earned special 
               recognition for developing students to the Professional Level.“</p>
            <div class="social-links d-flex  mt-3">
              <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
              <a href="https://www.facebook.com/profile.php?id=100087423624643" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <!--<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
            </div>
          </div>
          <div class="col-lg-1 col-6 footer-links"></div>
          <div class="col-lg-3 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
             
              <!--<li><i class="bi bi-dash"></i> <a href="team.html">Our Team</a></li>-->
              <li><i class="bi bi-dash"></i> <a href="blog.html">Events</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Courses</a></li>
            </ul>
          </div>
          
          

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p style="color:aliceblue">
              No 234/2,<br>
              Colombo 12<br>
             Sri Lanka <br><br>
             <strong>Phone:</strong> 074-340 2012<br>
             <strong>Email:</strong> cihrm@gmail.com<br>
            </p>

          </div>

        </div>
      </div>  
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>2007/2022</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
          Designed by <a href="https://bootstrapmade.com/">CIHRM</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>