<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CIHRM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.2.1
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-blog">
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="d-flex align-items-center">CIHRM</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          
         
         
          <li class="dropdown"><a href="#"><span>Courses</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="1.html">Foundation Course in Accounting</a></li>
              <li><a href="2.html">Foundation Course in ICT</a></li>
              <li><a href="3.html">Foundation Course in English</a></li>
              <li><a href="4.html">Foundation Course in Human Resource Management</a></li>
              <li><a href="5.html">Advanced Certificate in Human Resource Management </a></li>
              <!--<li><a href="6.html">Certificate course in Reward Management </a></li>-->
              <li><a href="7.html">Chartered Qualification in Human Resource Management</a></li>
              <li><a href="8.html">Diploma in Training and Human Resource Management</a></li>
              <!--<li><a href="9.html">Executive Certification in Employment Law</a></li>-->
              <li><a href="10.html">Executive Certification in Human Resource Analytics</a></li>
              <!--<li><a href="11.html">Diploma in Industrial Relations and Employment Law</a></li>-->
              <!--<li><a href="12.html">Diploma in occupational Safety and Health</a></li>-->
              <li><a href="13.html">Diploma in Proffesional Human Resourse Management</a></li>
        </ul>
          </li>
          <!--<li><a href="team.html">Team</a></li>-->
          <li><a href="blog.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/blog-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>EVENTS</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Events</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row g-5">

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="row gy-5 posts-list">

              <div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/gp.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a href="event1.html">GENERAL CONVOCATION 2022- HUMAN RESOURCE MANAGEMENT</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
            
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time datetime="2022-07-27">july 27, 2022</time></a></li>
              
                   </ul>
                  </div>

                  <div class="content">
                    <p>
                      The Chartered Institite of Human Resource Management is the premier seat of legal education in the country and 
                      the highest ranked Institute in Sri Lanka – had its General Convocation for graduands 
                      passing out in the year 2022 on the 27th of July, 2022 at the Bandaranayake International Memorial Conference Hall.
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="event1.html">Read More <i class="bi bi-arrow-right"></i></a>
                  </div>

                </article>
              </div><!-- End post list item -->

              <!--<div class="col-lg-6">
                <article class="d-flex flex-column">

                  <div class="post-img">
                    <img src="assets/img/Q.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="title">
                    <a href="event2.html">HRM AWARDING CERAMONY-2022</a>
                  </h2>

                  <div class="meta-top">
                    <ul>
                      
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time datetime="2022-01-01">Jan 1, 2022</time></a></li>
                      
                    </ul>
                  </div>

                  <div class="content">
                    <p>
                      The first Certificate Awarding Ceremony of the Diploma in Professional Human Resource Management (DPHRM) was held on
                       Sunday, 04th September 2022, with the presence of the Chief Guest Mr. kan Singh, President CIHRM Sri Lanka, Mr. 
                       Hritha wasala – Founder / Chief Executive Officer of sealive(Pvt) Ltd, Guest of Honour, office bearers, 
                       Council Members and the other distinguished g
                      uests. There were 400 Diploma holders who received their certificates and the event was concluded with great success.
                    </p>
                  </div>

                  <div class="read-more mt-auto align-self-end">
                    <a href="event2.html">Read More <i class="bi bi-arrow-right"></i></a>
                  </div>

                </article>
              </div><!-- End post list item -->-->

              

              
                 
          

            </div><!-- End blog posts list -->

            <!-- End blog pagination -->

          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">

            <div class="sidebar ps-lg-4">

             
             

              <div class="sidebar-item recent-posts">
                <h3 class="sidebar-title">Recent Posts</h3>

                <div class="mt-3">

                  <div class="post-item mt-3">
                    <img src="assets/img/ws1.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4>STUDENTS WORK SHOP PROGRAMME-2020</h4>
                      <time datetime="2020-10-10">Oct 10, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/services-header.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4>STUDENTS WORK SHOP PROGRAMME-2021</h4>
                      <time datetime="2021-09-10">Sep 10, 2021</time>
                    </div>
                  </div><!-- End recent post item-->

                  <div class="post-item">
                    <img src="assets/img/ws3.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4>STUDENTS WORK SHOP PROGRAMME-2022</h4>
                      <time datetime="2022-05-04">May 05, 2022</time>
                    </div>
                  </div><!-- End recent post item-->

                 

                </div>

              </div><!-- End sidebar recent posts-->

              

           

          </div>

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span style="color:aliceblue">CIHRM</span>
            </a>
            <p style="color:aliceblue">"Chartered Institute of  Human Resource Management is the number one
               HRM course provider in Sri Lanka. Our Vision is to create a life-
               changing impact for our students. We want them to be self-reliant, 
               socially responsible and respected individuals. We earned special 
               recognition for developing students to the Professional Level.“</p>
            <div class="social-links d-flex  mt-3">
              <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
              <a href="https://www.facebook.com/profile.php?id=100087423624643" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <!--<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
            </div>
          </div>
          <div class="col-lg-1 col-6 footer-links"></div>
          <div class="col-lg-3 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
              
              <!--<li><i class="bi bi-dash"></i> <a href="team.html">Our Team</a></li>-->
              <li><i class="bi bi-dash"></i> <a href="blog.html">Events</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Courses</a></li>
            </ul>
          </div>
          
          

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p style="color:aliceblue">
              No 234/2,<br>
              Colombo 12<br>
             Sri Lanka <br><br>
              <strong>Phone:</strong> 074-340 2012<br>
              <strong>Email:</strong> cihrm@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>2007/2022</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
          Designed by <a href="https://bootstrapmade.com/">CIHRM</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>