<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CIHRM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.2.1
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="Logo"width="auto" height="auto">
        <h1 class="d-flex align-items-center">CIHRM</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          
          
         
          <li class="dropdown"><a href="#"><span>Courses</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="1.html">Foundation Course in Accounting</a></li>
              <li><a href="2.html">Foundation Course in ICT</a></li>
              <li><a href="3.html">Foundation Course in English</a></li>
              <li><a href="4.html">Foundation Course in Human Resource Management</a></li>
              <li><a href="5.html">Advanced Certificate in Human Resource Management </a></li>
              <!--<li><a href="6.html">Certificate course in Reward Management </a></li>-->
              <li><a href="7.html">Chartered Qualification in Human Resource Management</a></li>
              <li><a href="8.html">Diploma in Training and Human Resource Management</a></li>
              <!--<li><a href="9.html">Executive Certification in Employment Law</a></li>-->
              <li><a href="10.html">Executive Certification in Human Resource Analytics</a></li>
              <!--<li><a href="11.html">Diploma in Industrial Relations and Employment Law</a></li>-->
              <!--<li><a href="12.html">Diploma in occupational Safety and Health</a></li>-->
              <li><a href="13.html">Diploma in Proffesional Human Resourse Management</a></li>
            </ul>
          </li>
           <!--<li><a href="team.html">Team</a></li>-->
          <li><a href="blog.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <h2 data-aos="fade-up">CHARTERED INSTITUTE OF
            HUMAN RESOURCE MANAGEMENT</h2>
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <p>Welcome to the Chartered Institute of Human Resource Management (CIHRM), under the 
              partnership with the HRM Professionals and Certification Institute. Chartered Institute of Human Resource 
              Management (CIHRM) is a registered professional in the Sri Lanka building the HR and Human Capital Development culture.</p>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="about.html" class="btn-get-started">Get Started</a>
           <!-- <a href="https://youtu.be/rxA6SVgOz4Y" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>-->
          </div>

        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>WHO WE ARE</h3>

        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/1img.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">WELCOME TO CIHRM</h3>
                    <p>The HRM is basically the study of behavior, mental operations and performance of people. It is also the connection 
                      of educational, theoretical and applied science. The Students who studied HRM devotedly were able to understand the 
                      compound process of the brain that commands the actions of all human. They also 
                      have come to realize that they can make use of HRM in understanding the behaviors, situations and everyday life of 
                      all the people.

                    </p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <br>  <br> 
                    <h3 class="mb-3">OVERVIEW</h3>
                    <p>Chartered Institute of  Human Resource Management is the number one HRM course provider 
                      in Sri Lanka. Our Vision is to create a life-changing impact for our students. We want them to be 
                      self-reliant, socially responsible and respected individuals.We earned special recognition for developing 
                      students to the Professional Level.
</p>
                   
                    
                  </div>
                </div><!-- End slide item -->
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">OBJECTIVE</h3>
                    <p>To ensure a high level of professional standards and competence among membership and those aspiring to become members.
                        To promote the study of Human Resource Management and to encourage research into the best means and methods of applying 
                        the principles and techniques of Human Resource Management.To promote the image of the Institute and its membership,
                         and to provide leadership to the Human Resource Management profession in Sri Lanka.</p>
                  </div>
                </div><!-- End slide item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section><!-- End Why Choose Us Section -->



    <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>OUR SERVICES</h2>

        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Multidisciplinary study <br>facilities</a></h4>
              <p class="description">We provide the best and modern facilities <br>for studies</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist" style="color: #15a04a;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">International programs</a></h4>
              <p class="description">We provide International recognized <br>Programs</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart" style="color: #d90769;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Highly qualified <br>lecturing staff</a></h4>
              <p class="description">We have the most talented Lecturers<br> more than 60</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-binoculars" style="color: #15bfbc;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Using Reflection to <br>Support to learning</a></h4>
              <p class="description">Our latest podcast on evidence-based L&D explores the power of reflection for effective workplace learning. </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high" style="color: #f5cf13;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Industrial And <br>Employee Relations</a></h4>
              <p class="description">Review CIHRM's guidance and resources on employee relations, trade unions and industrial action.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week" style="color: #1335f5;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Spotlight on inclusion <br>at work</a></h4>
              <p class="description">CIHRM's Inclusion at work 2022 report, in partnership with Reed, highlights areas needing fresh action.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3>JOIN WITH CIHRM<br>SUCCESS YOUR LIFE!</h3>
            <p>CIHRM</p>
            <a class="cta-btn" href="contact.html">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-posts" class="recent-posts">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>MORE ABOUT CIHRM</h2>

        </div>

        <div class="row gy-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
              <h3 class="post-title">ADMINISTRATION</h3>
              <p> E mail or call with us if you have any questions or inquiries .You can contact our administration team anytime.We would be
                 happy to answer your questions and set up to meet with you.We ready to answer all your quations.</p>
              <!--<a href="contact.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>-->
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-recent-3.jpg" class="img-fluid" alt=""></div>
              <h3 class="post-title">ONLINE CLASSES</h3>
              <p>At the present world is developing day by day. The technology is also developing.
                 Therefor Our Learning management system is very helpful for students improve their knowledge. 
                 We use higher technology for classes.</p>
              <!--<a href="#" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>-->
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-recent-2.jpg" class="img-fluid" alt=""></div>
              <h3 class="post-title">STUDENT</h3>
              <p>Student life is one of the most memorable phases of a person's life. At the CIHRM Students life is enjoyable. 
                we do not just learn from books. We learn to grow emotionally, physically, philosophically as well as socials.</p>
              <!--<a href="blog.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>-->
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-4.jpg" class="img-fluid" alt=""></div>
              <h3 class="post-title">ACCEDEMIC STAFF</h3>
              <p> We have proffessional and International level Accedemic staff in CIHRM.you can contact them anytime when you have some
                 accedemic problem.We have more than 20 
                Accedemic staff in our institute.</p>
              <!--<a href="#" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>-->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Recent Blog Posts Section -->

     <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-posts" class="recent-posts">
      <div class="container" data-aos="fade-up">

        

        <div class="row gy-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/ad1.jpg" class="img-fluid" alt=""></div>
              
              
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/ad2.jpg" class="img-fluid" alt=""></div>
            
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/ad3.jpg" class="img-fluid" alt=""></div>
              
              
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/ad4.jpg" class="img-fluid" alt=""></div>
             
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Recent Blog Posts Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span style="color:aliceblue">CIHRM</span>
            </a>
            <p style="color:aliceblue">"Chartered Institute of  Human Resource Management is the number one
               HRM course provider in Sri Lanka. To be a Guiding Force and Global Leader 
               in Developing and Managing Human Capital. We want them to be self-reliant, 
               socially responsible and respected individuals. We earned special 
               recognition for developing students to the Professional Level.“</p>
            <div class="social-links d-flex  mt-3">
              <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
              <a href="https://www.facebook.com/profile.php?id=100087423624643" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <!--<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
            </div>
          </div>
          <div class="col-lg-1 col-6 footer-links"></div>
          <div class="col-lg-3 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
              
              <!--<li><i class="bi bi-dash"></i> <a href="team.html">Our Team</a></li>-->
              <li><i class="bi bi-dash"></i> <a href="blog.html">Events</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Courses</a></li>
            </ul>
          </div>
          
          

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p style="color:aliceblue">
              No 234/2,<br>
              Colombo 12<br>
             Sri Lanka <br><br>
             <strong>Phone:</strong> 074-340 2012<br>
             <strong>Email:</strong> cihrm@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>2007/2022</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
          Designed by <a href="https://bootstrapmade.com/">CIHRM</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
   <!-- Back to Top -->
   

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>